#linkCarta {
    opacity: 0.7;
}

#linkCarta:hover {
    transform: none;
}

#gridPrincipal {
    width: 99%;
    display: grid;
    row-gap: 40px;
    column-gap: 1%;
    margin-bottom: 150px;
    grid-template-columns: repeat(3, 32.9%);
    grid-template-rows: repeat(6, auto);

    grid-template-areas:"A A A"
                        "HOR HOR HOR"
                        "EN EN EN"
                        "PF PF PF"
                        "PO PO PO"
                        "BE BE BE";
}

#gridPrincipal h3 {
    color: #a06819;
    font-size: 20pt;
}

/* --------------------------------------------------------------- */
aside {
    grid-area: A;
}

#botonMenu {
    justify-self: start;
    align-self: start;
    width: 60px;
    margin: 10px 0px 0px 0px;
}

.nav1 {
    list-style-type: none;
}

#listaCarta {
    position: absolute;
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #a06819;
    width: 200px;
    border: 1px solid transparent;
    border-radius: 5px;
}

#listaCarta a {
    color: #FFFFFF;
    display: inline-block;
    margin: 20px;
    font-weight: bold;
}

#listaCarta li:hover {
    transform: scale(1.1);
}

#menuLateral #botonMenu:hover ~ #listaCarta, #listaCarta:hover {
    display: block;
}

/* ------------------------------------------------------------------ */
#horario {
    grid-area: HOR;
}

#gridHorario {
    display: grid;
    column-gap: 40px;

    grid-template-columns: repeat(3, 30%);
}

#gridHorario h2 {
    grid-column: 1/4;
    margin-bottom: 3px;
}

#gridHorario p {
    margin-bottom: 0px;
    grid-column: 2/3;
}

/* ------------------------------------------------------------------ */
.tipo {
    grid-column: 1/4;
    text-align: center;
}


.tipo2 {
    grid-column: 1/3;
}

.tipo3 {
    grid-column: 1/5;
}

#entradas {
    margin: 40px;
    grid-area: EN;
}

#gridEntradas {
    display: grid;
    row-gap: 20px;
    column-gap: 40px;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(3, auto);
}

#platoFuerte {
    margin: 40px;
    grid-area: PF;
}

#gridPlatoFuerte {
    display: grid;
    row-gap: 20px;
    column-gap: 40px;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(5, auto);
}

#postre {
    margin: 40px;
    grid-area: PO;
}

#gridPostre {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    row-gap: 20px;
    column-gap: 40px;
    grid-template-columns: repeat(2, 47%);
    grid-template-rows: repeat(3, auto);
}
 /* --------------------------------------------------------------- */
#bebida {
    grid-area: BE;
}

#gridBebida {
    display: grid;
    row-gap: 20px;
    column-gap: 0;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, auto);
}

.bebidas .nombre {
    margin-bottom: 3px;
    font-size: 13pt;
}

.bebidas .precio {
    margin-bottom: 40px;
}

/* -------------------------------------------------------------- */
@media screen and (max-width: 900px) and (min-width: 601px) {
    #listaCarta {
        width: 150px;
    }

    #gridEntradas {
        grid-template-columns: repeat(3, 30%);
    }
    #entradas {
        margin: 30px;
    }

    #gridPlatoFuerte {
        grid-template-columns: repeat(3, 29%);
    }
    #platoFuerte {
        margin: 30px;
    }

    #gridPostre {
        width: 100%;
    }
    #postre {
        margin: 30px;
    }

    #gridBebida {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, auto);
    }

    .tipo3 {
        grid-column: 1/3;
    }
}

/* -------------------------------------------------------------- */
@media screen and (max-width: 600px) {
    #listaCarta {
        width: 100px;
    }
    #listaCarta a {
        font-size: 10pt;
        margin: 10px;
    }

    #gridHorario {
        grid-template-columns: 100%;
    }
    #gridHorario h2 {
        grid-column: 1;
    }
    #gridHorario p {
        grid-column: 1;
    }

    #gridEntradas {
        display: grid;
        row-gap: 15px;
        column-gap: 10px;
        grid-template-columns: repeat(3, 31%);
    }
    #entradas {
        margin: 0;
    }

    #gridPlatoFuerte {
        row-gap: 15px;
        column-gap: 10px;
        grid-template-columns: repeat(3, 32%);
    }
    #platoFuerte {
        margin: 0;
    }

    #gridPostre {
        width: 100%;
        column-gap: 10px;
        grid-template-columns: repeat(2, 48%);
    }

    #gridBebida {
        width: 95%;
        column-gap: 10px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(2, 49%);
        grid-template-rows: repeat(3, auto);
    }

    .tipo3 {
        grid-column: 1/3;
    }
}